

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


html, body{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: #D4D4D4;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    color: black;
}

.p {
    color: pink;
}
.nav .nav-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 20vh;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;

}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;

}

a:hover {
    color: rgb(255, 255, 255);
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: black;
}

section {
    padding-top: 4vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#profile {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 5rem;
    height: 80vh;
}

.picture-container {
    display: flex;
    justify-content: space-evenly;
    float: center;
    height: 400px;
    width: 400px;
    margin: auto 0;
    border-radius: 12px;

}

.section-text {
    align-self: center;
    text-align: center;
}

.section-text-p {
    font-weight: 600;
}

.section-text-p1 {
text-align: center;
}



.section-text-p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
    }

.name {
    font-size: 3rem;
    text-align: center;
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

.button-contact {
    background-color: rgb(255, 254, 254);
    border: none;
    color: black;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 12px;
}

.title2 {
    display: flex;
    justify-content: center;
    margin-top: -3vh;

}

.section-container2 {
    float: center;
    display: flex;
    justify-content: space-evenly;
    margin: auto 0;
    border-radius: 12px;

}

#about {
    margin-top: 15vh;
    height: 300px;
    gap: 5rem;
    height: 80vh;
}

.accordion-container {
    text-align: left;
    margin-top: -600px;
     }
    
.accordion {
    align-items: center;
    margin-top: -25vh;
    }
    
.accordion .contentBx {
    position: relative;
    margin: 11px 1px;
    align-content: center;
    }
    
.accordion .contentBx .title {
        position: relative;
        padding: 25px;
        background: rgb(255, 255, 255);
        color: black;
        cursor: pointer;
        align-content: center;
        
    }
    
.accordion .contentBx .title::before {
        content: '+';
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        font-size: 1.5rem;
    }
    
.accordion .contentBx.active .title::before {
    content: '-';
    }
    
.accordion .contentBx .content {
        position: relative;
        background: rgb(255, 254, 255);
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease-out;
        font-size: 1.2rem;
    }
    
.accordion .contentBx.active .content {
        max-height: 200px;
        padding: 10px;
    }

#photos {
    margin-top: 15vh;
    height: 300px;
    gap: 5rem;
    height: 80vh;
}

.title3 {
    display: flex;
    justify-content: center;
    margin-top: 2vh;
}

.section-container3 {
    text-align: center;
}

.more-photos  {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}
.card{
    display: flex;
    box-shadow: 0 4px 8px 0 rgb(255, 255, 255);
    transition: 0.3s;
}

.card:hover {
    box-shadow: rgb(255, 255, 255);
}

.container {
    padding: 2px 16px;
    text-align: center;
}


#video {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 230vh;
}

.iframe {
    box-shadow: 0 2px 4px 0 rgb(255, 255, 255);
    transition: 0.3s;
    width: 600px;
    height: 400px;
}

#contact {
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 300px;
    padding: 0;
    margin: 0;
    margin-top: 15vh;
    height: 300px;
    gap: 5rem;
    height: 300px;
}

h3{
    text-align: center;
    font-size: 30px;
    margin-top: -115px;
}

.card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    margin-top: auto;
}

@media only screen and (max-width: 768px) {
    
    .nav-links {
        flex-direction: column;
        align-items: center;
    }

   .section-text .picture-container {
        width: 600px;
        height: 400px;
        align-content: center;
    }

    #about .picture-container2 {
        flex-direction: column;
        align-content: center;
    }

    .accordion-container .accordion .contentBx.active .contentBx .content {
        flex-direction: row;
        align-content: center;
    }
}